# .env
DEBUG=True
SECRET_KEY= 'django-insecure-1e7y++errv6=j17+vgy0p8brk*6+v6c!9zvgl!6l)o+0q-0!#&'
ALLOWED_HOSTS=127.0.0.1,localhost
# DB_NAME=mibasedatos (Para el futuro)
# DB_USER=postgres (Para el futuro)
# DB_PASSWORD=secret (Para el futuro)