import os
from dotenv import load_dotenv

# SECRET KEY
SECRET_KEY = os.environ.get('SECRET_KEY', 'una-clave-por-defecto-si-falla')

# DEBUG
DEBUG = os.environ.get('DEBUG') == 'True'

# ALLOWED_HOSTS
allowed_hosts_env = os.environ.get('ALLOWED_HOSTS')
if allowed_hosts_env:
    ALLOWED_HOSTS = allowed_hosts_env.split(',')
else:
    ALLOWED_HOSTS = []

# BASE DE DATOS
DB_NAME = os.environ.get('DB_NAME')
DB_USER = os.environ.get('DB_USER')
DB_PASSWORD = os.environ.get('DB_PASSWORD')
DB_HOST = os.environ.get('DB_HOST')

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Recuerda que en BlueHosting es MySQL
        'NAME': DB_NAME,
        'USER': DB_USER,
        'PASSWORD': DB_PASSWORD,
        'HOST': DB_HOST,
        'PORT': '3306',
    }
}